{
  "name": "com.glurth.OpenDataPathsWindow",
  "version": "1.0.0",
  "displayName": "OpenDataPathsWindow",
  "description": "Quick Open Window for UnityEditor data paths",
  "unity": "2019.1",
  "dependencies": {},
  "author": {
    "name": "Glurth"
  },
  "hideInEditor": "false"
}
